-- Initial flood.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                flood
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dr. Heinrich Hördegen
maintainer:          hoerdegen@funktional.info
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable flood
  main-is:             Main.hs
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       react-flux ==1.2.3,
                       deepseq ==1.4.2.*,
                       containers ==0.5.7.*,
                       vector ==0.11.0.*,
                       random ==1.1,
                       aeson ==0.11.2.*,
                       colour ==2.3.3,
                       primitive ==0.6.1.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghcjs-options: -O2 -Wall