-- Initial slide.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                flood
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dr. Heinrich Hördegen
maintainer:          hoerdegen@funktional.info
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable slide
  main-is:             Main.hs
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       react-flux,
                       mtl,
                       vector,
                       --text,
                       deepseq,
                       random,
                       aeson,
                       colour,
                       primitive,
                       containers
                       --free,
                       --unordered-containers,
                       --transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghcjs-options: -O2 -Wall